<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/attDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: " />
    <TextView
        android:id="@+id/attCommercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commercial: " />
    <EditText
        android:id="@+id/attEdit"
        android:layout_width="wrap_content"
        android:text="123"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enregistrer" />
</LinearLayout>
