<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Client Name"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Montant"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Date"
            tools:layout_editor_absoluteX="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validation commerciale : "
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/imageViewValidation"
                android:layout_width="87dp"
                android:layout_height="77dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/valide"
                android:visibility="gone" /> <!-- Initialement invisible -->

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validation Admin :"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="99dp" />
        <ImageView
            android:id="@+id/imageViewValidation1"
            android:layout_width="87dp"
            android:layout_height="77dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/valide"
            android:visibility="gone" /> <!-- Initialement invisible -->
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
