<!-- res/layout/pdf_template.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket ID: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/montantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/commercialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handled by: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

</LinearLayout>